;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Author:       Rafael Schreiber
;   Date:         28-03-2019   
;
;   Original by Aditya Shakya.
;
;==========================================================

;== Colors ========================================================

[color]

trans = #00000000
white = #FFFFFF
black = #000000

bg = #1F1F1F
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #6d4c41
curgent = #e53935
coccupied = #1e88e5

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;== Bars ========================================================

[bar/main]
monitor = DP-2
width = 100%
height = 40
offset-x = 5%
offset-y = 2%
bottom = false
fixed-center = true
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

border-size = 1
border-color = ${color.bg}

module-margin-left = 2
module-margin-right = 2

font-0 = "Noto Sans:pixelsize=15;2"
font-1 = "Hack Nerd Font Regular Mono:size=23;4"

modules-left = start workspaces files browser code term music
modules-right = track cpu mem filesyste volume network date time powermenu
 
[bar/main2]
monitor = HDMI-1
width = 100%
height = 40
offset-x = 5%
offset-y = 2%
bottom = false
fixed-center = true
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

border-size = 1
border-color = ${color.bg}

module-margin-left = 2
module-margin-right = 2

font-0 = "Noto Sans:pixelsize=15;2"
font-1 = "Hack Nerd Font Regular Mono:size=23;4"

modules-left = start workspaces files browser code term music
modules-right = track cpu mem filesyste volume network date time powermenu


;== Modules ========================================================

[module/start]
type = custom/text
content = 
content-padding = 2
content-background = ${color.blue}
content-foreground = ${color.fg}
click-left = termite -e neoflex.sh &

[module/workspaces]
type = internal/i3
pin-workspaces = false
enable-click = true
enable-scroll = true
index-sort = true
format-padding = 0

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = 

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${color.curgent}

label-focused = %icon%
label-focused-foreground = ${color.acolor}
label-focused-padding = 2
label-focused-underline = ${color.acolor}

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
label-visible-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${color.curgent}
label-urgent-padding = 2
label-urgent-underline = ${color.curgent}

[module/term]
type = custom/text
content = 
content-foreground = ${color.fg-alt}
click-left = termite -e fish $HOME &

[module/code]
type = custom/text
content = ﬏
content-foreground = ${color.fg-alt}
click-left = code &

[module/files]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = termite -e /usr/bin/ranger $HOME &

[module/browser]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = google-chrome-stable &

[module/music]
type = custom/text
content = 阮
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = /usr/bin/spotify 

;==========================================================

[module/track]
type = custom/script
exec = getspotifytrack.py
interval = 1
format = <label>
label = %output%
click-left = playerctl previous &
click-middle = playerctl play-pause &
click-right = playerctl next &

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label =  %percentage%%

[module/mem]
type = internal/memory
interval = 1
format = <label>
label =  %gb_used%

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted =  %mountpoint%: %percentage_used%% used

[module/volume]
type = internal/pulseaudio
interval = 5
sink = alsa_output.usb-Kingston_HyperX_7.1_Audio_00000000-00.analog-stereo
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = "婢 "
label-muted = MUTE

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/network]
type = internal/network
interface = eno1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = ﯱ %ifname% %local_ip%
label-connected-foreground = ${color.green}
label-disconnected = "not connected"
label-disconnected-foreground = ${color.red}

[module/time]
type = internal/date
interval = 1
label =  %time%
time =  %H:%M %p

[module/date]
type = internal/date
interval = 30
label =  %time%
time = ﭷ %d-%m-%Y

[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-background = ${color.acolor}
content-foreground = ${color.fg}
click-left = i3-msg exit &
